{
  "id": "fabric_base_mod",
  "name": "Fabric Base Mod",
  "description": "Basic Mod Template for Fabric Mods",
  "version": "${version}",
  "side": "universal",
  "initializers": [
    "io.github.glasspane.basemod.BaseMod"
  ],
  "requires": {
    "fabric": "*",
    "mesh": "*"
  },
  "mixins": {
    "client": "mixins.base_mod.client.json",
    "common": "mixins.base_mod.common.json"
  }
}
